<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleku.css">
    <style>
        #p2 {
            color: blue;
        }

        .menu a {
            color: red;
            background-color: lightgoldenrodyellow;
            text-decoration: none;
        }

        /* sesuatu yang di arahkan oleh kursor maka akan ada perubahan */
        .menu a:hover {
            background-color: rgb(163, 206, 191);
            color: blue;
            text-decoration: underline;
        }

        footer {
            background-color: mediumseagreen;
            width: 100%;
            text-align: center;
            color: wheat;
            margin: 2px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <!-- inline CSS -->
    <!-- <h1 style="color: brown;">Belajar CSS Dasar</h1> -->
    <h1>Belajar CSS Dasar</h1>
    <nav class="menu">
        <a href="#">Home</a> |
        <a href="#">Kategori</a> |
        <a href="#">Kelas Online</a>
    </nav>
    <p style="color:green;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam explicabo provident assumenda
        alias dolorum vero nobis, inventore voluptates a, sed nemo reprehenderit nam fuga dolores expedita quaerat
        repellendus quod facere labore recusandae adipisci nesciunt pariatur quidem? Adipisci modi at eligendi sequi
        neque, quae, culpa iusto tenetur excepturi qui fugiat?
    </p>
    <p id="p2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quas voluptate molestias mollitia
        necessitatibus maxime, provident et numquam veritatis suscipit alias! Aut molestias nihil corporis adipisci
        vitae at velit sint, tempora maxime obcaecati asperiores cupiditate dicta pariatur, facere earum magnam saepe
        explicabo illo. Sed eaque quia, temporibus error quisquam sint, voluptatum expedita laudantium maiores
        voluptatem aliquid, corporis illum ipsum delectus!
    </p>
    <footer>
        Copyright &copy; 2021 By Ucup Kasep
    </footer>
</body>

</html>