<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: lavender;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
        font-family: 'Courier New', Courier, monospace;
    }

    .container {
        display: flex;
        border: 2px solid black;
        margin: 30px auto;
        max-width: 900px;
        padding: 10px;
        justify-content: start;
        box-sizing: border-box;
        /* untuk mengukur kalkulasi ukuran box */
        flex-wrap: wrap;
    }

    .container div {
        background-color: lightblue;
        height: 100px;
        width: 20%;
        margin: 10px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    @media (max-width:768px) {
        .container {
            display: flex;
            justify-content: space-between;
        }

        .container div {
            background-color: yellowgreen;
            transition: 2s;
            width: 45%;
            margin: 5px;

        }
    }

    @media (max-width : 400px) {
        .container div {
            background-color: blue;
            transition: 1s;
            color: white;
            width: 100%;
            margin: 5px;
        }

    }
</style>

<body>
    <h1>Belajar Flex CSS</h1>
    <div class="container">
        <div class="satu">satu</div>
        <div class="dua">dua</div>
        <div class="tiga">tiga</div>
        <div class="empat">empat</div>
        <div class="lima">lima</div>
        <div class="enam">enam</div>
        <div class="tujuh">tujuh</div>
        <div class="delapan">delapan</div>
        <div class="sembilan">sembilan</div>
        <div class="sepuluh">sepuluh</div>
    </div>

</body>

</html>